AppResta/AppResta/View/Cajero.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Cajero"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid  RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="AliceBlue" Padding="5,10,5,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>


                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>


                        </Grid.ColumnDefinitions>

                        <Image Source="klassylogo.png"  Grid.Row="0" Grid.Column="0"></Image>
                        <Label x:Name="nombreEmpl" Text="CAJERO" Grid.Row="0" Grid.Column="1"  FontSize="20" TextColor="Black" VerticalOptions="Center" HorizontalOptions="Center"></Label>
                        <Button Text="SALIR" x:Name="exit" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="2" HorizontalOptions="End" CornerRadius="0" BackgroundColor="Red" TextColor="#FFF"></Button>
                    </Grid>
                </Grid>


                <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" Padding="10,10,10,10" ColumnSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Frame Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" CornerRadius="15">
                        <Grid RowSpacing="0" ColumnSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>




                            <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Gray" Padding="5,10,10,5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--
                                    <ColumnDefinition Width="*"/>
                           
                                -->



                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Text="# ORDEN"  TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" FontSize="22"/>
                                <Label Grid.Row="0" Grid.Column="1"  Text="MESERO" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" FontSize="22"/>
                                <Label Grid.Row="0" Grid.Column="2"  Text="MESA" TextColor="White" HorizontalOptions="Center" FontAttributes="Bold" VerticalOptions="Center" FontSize="22"/>

                                <!---
                            <Grid Grid.Row="0" Grid.Column="2"  Padding="0,0,0,0" RowSpacing="0" Margin="0,0,0,0">
                                <Label Grid.Row="0" Grid.Column="0"  Text="ORDEN" TextColor="White" HorizontalOptions="Center" FontAttributes="None" FontSize="17"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="TOMADA" TextColor="White" HorizontalOptions="Center" FontAttributes="None" FontSize="17"/>
                            </Grid>
                            
                            <Label Grid.Row="0" Grid.Column="3" Text="ESTADO" TextColor="White" HorizontalOptions="Center" FontAttributes="None" VerticalOptions="Center" FontSize="22"/>
                           -->
                            </Grid>

                            <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="WhiteSmoke" >
                                <RefreshView x:Name="RefreshOrdenes" IsVisible="false" Refreshing="RefreshOrdenes_Refreshing">

                                    <ListView x:Name="ordenesListView" SelectionMode="None"  ItemSelected="select_Item" RowHeight="60">
                                        <ListView.ItemTemplate >
                                            <DataTemplate  >
                                                <ViewCell >

                                                    <SwipeView Threshold="150">
                                                        <SwipeView.RightItems>
                                                            <SwipeItems  SwipeBehaviorOnInvoked="Close" Mode="Execute" >
                                                                <SwipeItem Text="PAGAR"                                                                     
                                                                       CommandParameter="{Binding id}"
                                                                       BackgroundColor="Green"
                                                                       Invoked="Button_Pagar"/>

                                                            </SwipeItems>
                                                        </SwipeView.RightItems>

                                                        <Frame BorderColor="{Binding fecha_estimada}" Margin="1" CornerRadius="10" Padding="0,0,0,0">



                                                            <Grid Padding="0,0,0,0" >
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>

                                                                </Grid.RowDefinitions>

                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <!--
                                                                <ColumnDefinition Width="*"/>
                                                            -->
                                                                </Grid.ColumnDefinitions>

                                                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Text="{Binding id}" TextColor="Black" FontSize="22"/>
                                                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Text="{Binding mesa}" TextColor="Black" FontSize="22"/>
                                                                <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" Text="{Binding mesa}" TextColor="Black" FontSize="22"/>

                                                                <!--
                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" Text="{Binding fecha_orden}" TextColor="Black" FontSize="22"/>                                                       
                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="0" Text="{Binding estado}" TextColor="Black" FontSize="22"/>
                                                       -->
                                                            </Grid>
                                                        </Frame>

                                                    </SwipeView>

                                                </ViewCell>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </RefreshView>
                            </Grid>
                        </Grid>
                    </Frame>
                </Grid>
                <ActivityIndicator Grid.Row="1" Grid.Column="0" Scale=".1" x:Name="cargar"  IsRunning="True" />
            </Grid>
            <!--  <xct:TabView
                TabStripPlacement="Bottom"
                TabStripBackgroundColor="Blue"
                TabStripHeight="60"
                TabIndicatorColor="Yellow"
                TabContentBackgroundColor="Yellow">

                <xct:TabViewItem
                    Text="Tab 1"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="12">
                    <Grid 
                        BackgroundColor="Gray">
                        <Label
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Text="TabContent1" />
                    </Grid>
                </xct:TabViewItem>

                <xct:TabViewItem
                    Text="Tab 2"
                    TextColor="White"
                    TextColorSelected="Yellow"
                    FontSize="12">
                   
                </xct:TabViewItem>
            </xct:TabView> -->
        </Grid>
     
    </ContentPage.Content>
</ContentPage>