AppResta/AppResta/View/ConfirmarPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    CloseWhenBackgroundIsClicked="False"
  
x:Class="AppResta.View.ConfirmarPago">




    <Frame BackgroundColor="WhiteSmoke" Padding="20,20,20,20" Margin="280,200,280,200" CornerRadius="20">
        <Grid RowSpacing="20">
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Grid.Row="0" Grid.Column="0" Text="CONFIRMAR PAGO" TextColor="Black" FontAttributes="Bold" FontSize="25"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Clicked="cerrarPop" HorizontalOptions="End"  Source="cerrar.png" BackgroundColor="Transparent"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Label Grid.Row="0" Grid.Column="0" Text="Monto Efectivo" TextColor="Black" FontSize="20"/>
                <Label Grid.Row="0" Grid.Column="1" Text="500" HorizontalOptions="End" FontSize="20" TextColor="Black" />
                <Label Grid.Row="1" Grid.Column="0" Text="Cambio" TextColor="Black" FontSize="20"/>
                <Label Grid.Row="1" Grid.Column="1" Text="100" HorizontalOptions="End" TextColor="Black" FontSize="20"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                <Button Text="Confirmar Pago" TextColor="White" BackgroundColor="Green" FontSize="20"/>
            </Grid>

        </Grid>
    </Frame>
</popup:PopupPage>