AppResta/AppResta/View/ConfirmarPago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    CloseWhenBackgroundIsClicked="False"
  
x:Class="AppResta.View.ConfirmarPago">




    <Frame BackgroundColor="WhiteSmoke" Padding="20,20,20,20" Margin="280,200,280,200" CornerRadius="20">
        <Grid RowSpacing="20">
            <Grid Grid.Row="0" Grid.Column="0">
                <Label Grid.Row="0" Grid.Column="0" Text="CONFIRMAR PAGO" TextColor="Black" FontAttributes="Bold" FontSize="25"/>
                <ImageButton Grid.Row="0" Grid.Column="1" Clicked="cerrarPop" HorizontalOptions="End"  Source="cerrar.png" BackgroundColor="Transparent"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="0" HorizontalOptions="Center">
                <Label Grid.Row="0" Grid.Column="0" Text="TIPO DE PAGO:" TextColor="Black" FontSize="20"/>
                <Label Grid.Row="0" Grid.Column="2" x:Name="tipo" Text="0" FontSize="20" TextColor="Black" />
                <Label Grid.Row="1" Grid.Column="0" Text="MONTO:" TextColor="Black" FontSize="20" BackgroundColor="LightGray"/>
                <Label Grid.Row="1" Grid.Column="1" x:Name="monto" Text="0" HorizontalOptions="Center" TextColor="Black" FontSize="20" BackgroundColor="LightGray"/>
                <Label Grid.Row="2" Grid.Column="0" Text="CAMBIO:" TextColor="Black" FontSize="20"/>
                <Label Grid.Row="2" Grid.Column="1" x:Name="cambio" Text="0" HorizontalOptions="Center" TextColor="Black" FontSize="20"/>
                <Label Grid.Row="3" Grid.Column="0" Text="TOTAL:" TextColor="Black" FontSize="20" BackgroundColor="LightGray"/>
                <Label Grid.Row="3" Grid.Column="1" x:Name="total" Text="0" HorizontalOptions="Center" TextColor="Black" FontSize="20" BackgroundColor="LightGray"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1">
                <Button Text="Confirmar Pago" Clicked="confirmarPago" TextColor="White" BackgroundColor="Green" FontSize="20"/>
            </Grid>

        </Grid>
    </Frame>
</popup:PopupPage>