AppResta/AppResta/View/Historial.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Historial"
                       NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid  RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="AliceBlue" Padding="5,10,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="10"/>

                </Grid.ColumnDefinitions>

                <Image Source="klassylogo.png" VerticalOptions="Start" Grid.Row="0" Grid.Column="0" Margin="5"></Image>

                <Button Text="Ordenes" Command="{Binding Ordencommand}" Grid.Row="0" Grid.Column="2" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                <Button Text="Historial"  Grid.Row="0" Grid.Column="3" CornerRadius="0" BackgroundColor="LightGray" TextColor="Black"></Button>
                <Label x:Name="nombreEmpl" Grid.Row="0" Grid.Column="4"  FontSize="20" TextColor="Black"></Label>
                <Button Text="SALIR"  Clicked="BtnSalir_Clicked" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" HorizontalOptions="End" CornerRadius="0" BackgroundColor="Red" TextColor="#FFF"></Button>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" Padding="10,10,10,10" ColumnSpacing="5">

                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Frame  Grid.Row="0" Grid.Column="0" Padding="5,0,5,0" CornerRadius="5" Margin="0,0,0,0">
                    <DatePicker ></DatePicker>
                </Frame>






                <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="DimGray">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid BackgroundColor="WhiteSmoke" Grid.Row="0" Grid.Column="0" Padding="20,10,40,0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Nombre" TextColor="Black"  FontSize="Body"/>
                        <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="Cantidad" TextColor="Black"  FontSize="Body"/>
                        <Label Grid.Row="0" Grid.Column="2" HorizontalOptions="End" Text="Precio" TextColor="Black" FontSize="Body"/>
                        <Label Grid.Row="0" Grid.Column="3" HorizontalOptions="End" Text="Total" TextColor="Black" FontSize="Body"/>
                    </Grid>



                    <ListView Grid.Row="1" Grid.Column="0" x:Name="ordenesListView" ItemsSource="{Binding History}" ItemSelected="select_Item" BackgroundColor="WhiteSmoke">
                        <ListView.ItemTemplate >
                            <DataTemplate  >
                                <ViewCell >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="10"/>
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>

                                        </Grid.ColumnDefinitions>

                                        <StackLayout  Grid.Column="0" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                            <Label Text="{Binding id}" TextColor="Black" FontSize="22"/>
                                        </StackLayout>
                                        <StackLayout  Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                            <Label Text="{Binding fecha_orden}" TextColor="Black" FontSize="22"/>
                                        </StackLayout>


                                    </Grid>

                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                </Grid>

                <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BackgroundColor="White" Padding="25,5,20,10">

                    <Grid RowSpacing="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="80"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="White">
                            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" >
                                <Label x:Name="NombTicket" TextColor="Black" FontAttributes="Bold" FontSize="30"/>
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" >
                                <Label x:Name="NumMesa" TextColor="Black" FontSize="20"/>
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center" >
                                <Label x:Name="NombMesero" TextColor="Black" FontSize="20"/>
                            </StackLayout>



                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="White">

                            <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" >
                                <Label x:Name="FechaAbierto" TextColor="Black" FontSize="20"/>
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="1" VerticalOptions="Center" >
                                <Label x:Name="TP" TextColor="Black" FontSize="20"/>
                            </StackLayout>

                            <StackLayout Grid.Row="0" Grid.Column="2" VerticalOptions="Center" >
                                <Label x:Name="FechaCerada" TextColor="Black" FontSize="20"/>
                            </StackLayout>



                        </Grid>



                        <Grid Grid.Row="1" Grid.Column="0">

                            <Grid Grid.Row="2" Grid.Column="0"  BackgroundColor="White">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="250"/>
                                    <RowDefinition Height="2"/>
                                    <RowDefinition Height="100"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <Frame x:Name="linea2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" IsVisible="false"></Frame>
                                <ListView x:Name="productos" IsVisible="false" ItemsSource="{Binding Items}"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <Grid Padding="20,0,0,0" BackgroundColor="WhiteSmoke">

                                                    <StackLayout Grid.Column="0" Grid.Row="0"   VerticalOptions="Center" Orientation="Vertical" BackgroundColor="WhiteSmoke">
                                                        <Label Text="{Binding cantidad}" TextColor="Black" FontSize="15"/>
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" Grid.Row="0" VerticalOptions="Center" Orientation="Vertical">
                                                        <Label Text="{Binding platillo }"  TextColor="Black" FontSize="15"/>
                                                    </StackLayout>
                                                    <StackLayout   Grid.Column="2" Grid.Row="0"  VerticalOptions="Center" Orientation="Vertical">
                                                        <Label Text="{Binding precio}" TextColor="Black" FontSize="15"/>
                                                    </StackLayout>
                                                    <StackLayout  Grid.Column="3" Grid.Row="0"  VerticalOptions="Center" Orientation="Vertical">
                                                        <Label Text="{Binding comentario}" TextColor="Black" FontSize="15"/>
                                                    </StackLayout>

                                                </Grid>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>

                                <Frame x:Name="linea1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" IsVisible="false"></Frame>

                                <Grid Grid.Row="3" Grid.Column="0" >
                                    <Label Grid.Row="0" Grid.Column="0" x:Name="Monto" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="0" x:Name="PagoTotal" TextColor="Black" FontSize="20"/>
                                </Grid>

                                <Grid Grid.Row="3" Grid.Column="1">
                                    <Label Grid.Row="0" Grid.Column="0" x:Name="Pago" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                                    <Label Grid.Row="1" Grid.Column="0" x:Name="Efectivo" TextColor="Black" FontSize="20"/>
                                    <Label Grid.Row="2" Grid.Column="0" x:Name="Tarjeta" TextColor="Black" FontSize="20"/>
                                </Grid>


                            </Grid>

                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Grid>










    </ContentPage.Content>
</ContentPage>