AppResta/AppResta/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Login"
               NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>

        <Grid BackgroundColor="White" ColumnSpacing="0" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="200"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="73"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <Grid Grid.Row="0" Grid.Column="0" Padding="0,10,0,0" RowSpacing="0" ColumnSpacing="0">
                    <Image Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" Source="klassylogo.png" VerticalOptions="Center" Aspect="AspectFit"/>

                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Label  Text="Ingresa tu NIP" FontSize="40" TextColor="Black" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                </Grid>

                <Grid Grid.Row="2" Grid.Column="0">
                    <Entry Text="{Binding Pin}" IsReadOnly="True" TextColor="Black" Placeholder="PIN" WidthRequest="270" IsPassword="True" HorizontalOptions="Center" ReturnType="Send" ClearButtonVisibility="WhileEditing" HorizontalTextAlignment="Center" FontSize="40" CharacterSpacing="10" MaxLength="4" />

                </Grid>


            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Padding="60,0,60,10" Scale=".8" >
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="0" Grid.Column="0" Text="1"  FontSize="40" FontAttributes="Bold" Command="{ Binding Num1Command}" Padding="0,0,0,0" />
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="0" Grid.Column="1" Text="2" FontSize="40" FontAttributes="Bold" Command="{ Binding Num2Command}" Padding="0,0,0,0"/>
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="0" Grid.Column="2" Text="3" FontSize="40" FontAttributes="Bold" Command="{ Binding Num3Command}"/>
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="1" Grid.Column="0" Text="4" FontSize="40" FontAttributes="Bold" Command="{ Binding Num4Command}"/>
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="1" Grid.Column="1" Text="5" FontSize="40" FontAttributes="Bold" Command="{ Binding Num5Command}"/>
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="1" Grid.Column="2" Text="6" FontSize="40" FontAttributes="Bold" Command="{ Binding Num6Command}"/>
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="2" Grid.Column="0" Text="7" FontSize="40" FontAttributes="Bold" Command="{ Binding Num7Command}"/>
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="2" Grid.Column="1" Text="8" FontSize="40" FontAttributes="Bold" Command="{ Binding Num8Command}"/>
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="2" Grid.Column="2" Text="9" FontSize="40" FontAttributes="Bold" Command="{ Binding Num9Command}"/>
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="3" Grid.Column="0" Text="Borrar" FontSize="40" FontAttributes="Bold"  Command="{ Binding BorrarCommand}" />
                <Button BackgroundColor="#F1F1F1" TextColor="Black" CornerRadius="40" Grid.Row="3" Grid.Column="1" Text="0" FontSize="40" FontAttributes="Bold"  Command="{ Binding Num0Command}"/>
                <Button BackgroundColor="Blue" TextColor="White" CornerRadius="40" Grid.Row="3" Grid.Column="2" Text="Entrar" FontSize="40" FontAttributes="Bold" Command="{Binding NavMainCommand}"/>
            </Grid>
        </Grid>

    </ContentPage.Content>
</ContentPage>