AppResta/AppResta/View/Mesa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Mesa"
             Title="Mesas"
             NavigationPage.HasNavigationBar="False">

  



    <ContentPage.Content>


        <Grid BackgroundColor="LightGray" RowSpacing="0">

            <!--#START HEADER -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="AliceBlue" Padding="5,10,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>

                    </Grid.ColumnDefinitions>
                    <Image Source="klassylogo.png" VerticalOptions="Start" Grid.Row="0" Grid.Column="0"></Image>
                    <Button Text="Mesas" Command="{Binding Ordencommand}" Grid.Row="0" Grid.Column="1" CornerRadius="0" BackgroundColor="LightGray" TextColor="#000"></Button>
                    <Button Text="Ordenes" Command="{Binding Ordencommand}" Grid.Row="0" Grid.Column="2" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                    <Button Text="Historial" Command="{Binding Historialcommand}" Grid.Row="0" Grid.Column="3" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                    <Label x:Name="nombreEmpl" Grid.Row="0" Grid.Column="4"  FontSize="20" TextColor="Black"></Label>
                    <Button Text="SALIR"  Command="{Binding NavLoginCommand}" Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="3" HorizontalOptions="End" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                </Grid>
            </Grid>

            <!--#END HEADER-->

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" Padding="10,10,10,10" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                  


                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" CornerRadius="15">
                <ScrollView >
                    <CollectionView x:Name="mesasListView" SelectionMode="Single"  SelectionChanged="select_Item">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="3"/>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid Padding="50,50,50,50">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                        <Frame Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" CornerRadius="15" BorderColor="{Binding orden}">
                                        <Grid>
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="35"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <!--
                                                <Grid Grid.Row="0"  Grid.Column="0">
                                                <Image  Source="mesa.png" Aspect="AspectFit"/>
                                            </Grid>

                                            -->
                                            
                                            <Grid Grid.Row="1"  Grid.Column="0">
                                                <Label Text="{Binding mesa}" HorizontalOptions="CenterAndExpand" FontSize="22" FontAttributes="Bold" TextColor="Black"/>
                                            </Grid>
                                        </Grid>

                                    </Frame>

                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </ScrollView>
                </Frame>
            </Grid>
        </Grid>


    </ContentPage.Content>
</ContentPage>