AppResta/AppResta/View/Mesa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Mesa"
             Title="Mesas"
             NavigationPage.HasNavigationBar="False">





    <ContentPage.Content>


        <Grid BackgroundColor="LightGray" RowSpacing="0">

            <!--#START HEADER -->
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="AliceBlue" Padding="5,10,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="300"/>


                    </Grid.ColumnDefinitions>
                    <Image Source="klassylogo.png" VerticalOptions="Start" Grid.Row="0" Grid.Column="0"></Image>
                    <Button Text="Mesas"  Grid.Row="0" Grid.Column="1" CornerRadius="0" BackgroundColor="LightGray" TextColor="#000"></Button>
                    <Button Text="Ordenes" Clicked="Button_Clicked" Grid.Row="0" Grid.Column="2" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                    <Button Text="Historial" Command="{Binding Historialcommand}" Grid.Row="0" Grid.Column="3" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                    <Grid Grid.Row="0" Grid.Column="4" Padding="0,0,0,0">
                        <Label x:Name="nombreEmpl" Grid.Row="0" Grid.Column="0"  FontSize="20" TextColor="Black"></Label>
                        <Label x:Name="puestoEmpl" Grid.Row="1" Grid.Column="0"  FontSize="20" TextColor="Black"></Label>

                    </Grid>

                    <Button Text="SALIR"  Command="{Binding NavLoginCommand}" Grid.Row="0" Grid.Column="5" HorizontalOptions="End" CornerRadius="0" BackgroundColor="Red" TextColor="#FFF"></Button>
                </Grid>
            </Grid>

            <!--#END HEADER-->

            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="LightGray" Padding="10,10,10,10" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Frame Grid.Row="0" Grid.Column="0" Padding="0,0,0,0"  CornerRadius="15">
                    <Grid Padding="0,0,0,0" >
                        <BoxView BackgroundColor="#E62C2C" Margin="30" HorizontalOptions="End" Grid.Row="0" Grid.Column="0"/>
                        <Label Text="Orden entregada" VerticalOptions="Center" FontFamily="Bold" HorizontalOptions="Start"  TextColor="Black" FontSize="20" Grid.Row="0" Grid.Column="1"/>
                        <BoxView BackgroundColor="#2C67E6" Margin="30" HorizontalOptions="End" Grid.Row="0" Grid.Column="2"/>
                        <Label Text="Tomando orden" VerticalOptions="Center" TextColor="Black" FontSize="20" Grid.Row="0" Grid.Column="3"/>
                        <BoxView BackgroundColor="#3AE62C" Margin="30" HorizontalOptions="End" Grid.Row="0" Grid.Column="4"/>
                        <Label Text="Orden en Cocina" VerticalOptions="Center" TextColor="Black" FontSize="20" Grid.Row="0" Grid.Column="5"/>
                        <BoxView BackgroundColor="#F7DB2F" Margin="30" HorizontalOptions="End" Grid.Row="0" Grid.Column="6"/>
                        <Label Text="Preparando..." VerticalOptions="Center" TextColor="Black" FontSize="20" Grid.Row="0" Grid.Column="7"/>
                    </Grid>
                </Frame>
                <Frame  Grid.Row="1" Grid.Column="0" Padding="0,0,0,0" CornerRadius="15">
                    <RefreshView x:Name="RefreshMesas" >

                        <CollectionView x:Name="mesasListView" IsVisible="false" SelectionMode="Single"  SelectionChanged="select_Item">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="3"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="20,20,20,20">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <!-- <Label Grid.Row="0" Grid.Column="0" Text="{Binding ubicacion}" TextColor="Black" FontSize="20"/> -->
                                        <Frame Grid.Row="0" Grid.Column="0" Padding="10,10,10,10" CornerRadius="15" BorderColor="{Binding orden}">
                                            <Grid RowSpacing="1" ColumnSpacing="1" >
                                                <Grid.RowDefinitions >

                                                    <RowDefinition Height="60"/>
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <!--
                                                <Grid Grid.Row="0"  Grid.Column="0">
                                                <Image  Source="mesa.png" Aspect="AspectFit"/>
                                            </Grid>

                                            -->

                                                <Grid Grid.Row="0"  Grid.Column="0">
                                                    <Label Grid.Row="0"  Grid.Column="0" Text="{Binding mesa}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="Black"/>
                                                   <!-- <Label Grid.Row="1"  Grid.Column="0" Text="{Binding ubicacion}" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" FontSize="22" FontAttributes="Bold" TextColor="Black"/> -->
                                                </Grid>
                                            </Grid>

                                        </Frame>

                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>


                    </RefreshView>

                </Frame>
            </Grid>
            <ActivityIndicator Grid.Row="1" Grid.Column="1" Scale=".2" x:Name="cargar"  IsRunning="True" />
        </Grid>


    </ContentPage.Content>
</ContentPage>