AppResta/AppResta/View/Ordenes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Ordenes"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid  RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="AliceBlue" Padding="5,10,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Image Source="klassylogo.png" VerticalOptions="Start" Grid.Row="0" Grid.Column="0"></Image>
                    <Button Text="Mesas"  Command="{Binding Mesascommand}" Grid.Row="0" Grid.Column="1" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                    <Button Text="Ordenes" Command="{Binding Ordencommand}" Grid.Row="0" Grid.Column="2" CornerRadius="0" BackgroundColor="LightGray"></Button>
                    <Label x:Name="tiempoCajero" Text="Time" Grid.Row="0" Grid.Column="3"  FontSize="30" TextColor="Black" VerticalOptions="Center" HorizontalOptions="End"></Label>
                    <Button Text="SALIR"  Clicked="BtnSalir_Clicked" Grid.Row="0" Grid.Column="4" HorizontalOptions="End" CornerRadius="0" BackgroundColor="Red" TextColor="#FFF"></Button>
                </Grid>
            </Grid>


            <Grid  Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" Padding="10,10,10,10" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" CornerRadius="15">
                    <Grid RowSpacing="0" ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>




                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="Gray" Padding="5,10,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>


                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Text="# ORDEN"  TextColor="White" HorizontalOptions="Center" FontAttributes="None" VerticalOptions="Center" FontSize="22"/>
                            <Label Grid.Row="0" Grid.Column="1"  Text="MESA" TextColor="White" HorizontalOptions="Center" FontAttributes="None" VerticalOptions="Center" FontSize="22"/>

                            <Grid Grid.Row="0" Grid.Column="2"  Padding="0,0,0,0" RowSpacing="0" Margin="0,0,0,0">
                                <Label Grid.Row="0" Grid.Column="0"  Text="ORDEN" TextColor="White" HorizontalOptions="Center" FontAttributes="None" FontSize="17"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="TOMADA" TextColor="White" HorizontalOptions="Center" FontAttributes="None" FontSize="17"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="3" Padding="0,0,0,0" RowSpacing="0" Margin="0,0,0,0">
                                <Label Text="HORA" TextColor="White" HorizontalOptions="Center" FontAttributes="None" FontSize="17"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="INICIADA" TextColor="White" HorizontalOptions="Center" FontAttributes="None" FontSize="17"/>
                            </Grid>

                            <Grid Grid.Row="0" Grid.Column="4" Padding="0,0,0,0" RowSpacing="0" Margin="0,0,0,0">
                                <Label Text="HORA" TextColor="White" HorizontalOptions="Center" FontAttributes="None" FontSize="17"/>
                                <Label Grid.Row="1" Grid.Column="0"  Text="ESTIMADA" TextColor="White" HorizontalOptions="Center" FontAttributes="None" FontSize="17"/>
                            </Grid>


                            <Label Grid.Row="0" Grid.Column="5" Text="ESTADO" TextColor="White" HorizontalOptions="Center" FontAttributes="None" VerticalOptions="Center" FontSize="22"/>
                            <Label Grid.Row="0" Grid.Column="6" Text="PLATILLOS" TextColor="White" HorizontalOptions="Center" FontAttributes="None" VerticalOptions="Center" FontSize="22"/>
                            <Label Grid.Row="0" Grid.Column="7"  Text="BEBIDAS" TextColor="White" HorizontalOptions="Center" FontAttributes="None" VerticalOptions="Center" FontSize="22"/>
                        </Grid>

                        <Grid x:Name="grilAbsolute" IsVisible="false" Grid.Row="1" Grid.Column="0" BackgroundColor="WhiteSmoke" >
                            <RefreshView x:Name="RefreshOrdenes" Refreshing="RefreshOrdenes_Refreshing">

                                <ListView x:Name="ordenesListView" SelectionMode="None"  ItemSelected="select_Item" RowHeight="60">
                                    <ListView.ItemTemplate >
                                        <DataTemplate  >
                                            <ViewCell >

                                                <SwipeView Threshold="150">
                                                    <SwipeView.RightItems>
                                                        <SwipeItems  SwipeBehaviorOnInvoked="Close" Mode="Execute" >
                                                            <SwipeItem Text="PAGAR"                                                                     
                                                                       CommandParameter="{Binding id}"
                                                                       BackgroundColor="Green"
                                                                       Invoked="Button_Pagar"/>

                                                        </SwipeItems>
                                                    </SwipeView.RightItems>


                                                    <Grid Padding="0,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>

                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="0" Grid.Row="0" Text="{Binding id}" TextColor="Black" FontSize="22"/>
                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1" Grid.Row="0" Text="{Binding mesa}" TextColor="Black" FontSize="22"/>
                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="2" Grid.Row="0" Text="{Binding fecha_orden}" TextColor="Black" FontSize="22"/>
                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="3" Grid.Row="0" Text="{Binding fecha_start }" TextColor="Black" FontSize="22"/>
                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="4" Grid.Row="0" Text="{Binding fecha_estimada}" TextColor="Black" FontSize="22"/>
                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="5" Grid.Row="0" Text="{Binding estado}" TextColor="Black" FontSize="22"/>
                                                        <!-- Platillo 0/0-->
                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="6" Grid.Row="0" Text="{Binding fecha_cerada}" TextColor="Black" FontSize="22"/>
                                                        <!-- Bebidas 0/0-->
                                                        <Label HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="7" Grid.Row="0" Text="{Binding mesero}" TextColor="Black" FontSize="22"/>
                                                    </Grid>

                                                </SwipeView>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </RefreshView>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>
            <ActivityIndicator Grid.Row="1" Grid.Column="0" Scale=".1" x:Name="cargar"  IsRunning="True" />
        </Grid>
    </ContentPage.Content>
</ContentPage>