AppResta/AppResta/View/Ordenes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Ordenes"
             NavigationPage.HasNavigationBar="False">





    <ContentPage.Content>

        <Grid  RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="AliceBlue" Padding="5,10,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Image Source="klassylogo.png" VerticalOptions="Start" Grid.Row="0" Grid.Column="0"></Image>
                    <Button Text="Mesas"  Command="{Binding Mesascommand}" Grid.Row="0" Grid.Column="1" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                    <Button Text="Ordenes" Command="{Binding Ordencommand}" Grid.Row="0" Grid.Column="2" CornerRadius="0" BackgroundColor="LightGray"></Button>
                    <Button Text="Historial" Command="{Binding Historialcommand}" Grid.Row="0" Grid.Column="3" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                    <Label x:Name="nombreEmpl" Grid.Row="0" Grid.Column="4"  FontSize="20" TextColor="Black"></Label>
                    <Button Text="SALIR"  Command="{Binding NavLoginCommand}" Grid.Row="0" Grid.Column="5" HorizontalOptions="End" CornerRadius="0" BackgroundColor="Red" TextColor="#FFF"></Button>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" Padding="10,10,10,10" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" CornerRadius="15">
                    <Grid RowSpacing="0" ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>




                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White" Padding="5,10,10,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>


                            </Grid.ColumnDefinitions>
                            <Label Text="# ORDEN" Grid.Row="0" Grid.Column="0" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"/>
                            <Label Text="MESA" Grid.Row="0" Grid.Column="1" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"/>
                            <Label Text="ORDEN TOMADA" Grid.Row="0" Grid.Column="2" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"/>
                            <Label Text="HORA INICIADA" Grid.Row="0" Grid.Column="3" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"/>
                            <Label Text="HORA ESTIMADA" Grid.Row="0" Grid.Column="4" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"/>
                            <Label Text="ESTADO" Grid.Row="0" Grid.Column="5" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"/>
                            <Label Text="PLATILLOS" Grid.Row="0" Grid.Column="6" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"/>
                            <Label Text="BEBIDAS" Grid.Row="0" Grid.Column="7" TextColor="Black" HorizontalOptions="Center" FontAttributes="Bold" FontSize="22"/>

                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="WhiteSmoke" >
                            <RefreshView x:Name="RefreshOrdenes" Refreshing="RefreshOrdenes_Refreshing">

                                <ListView x:Name="ordenesListView" SelectionMode="None"  ItemSelected="select_Item" RowHeight="60">
                                    <ListView.ItemTemplate >
                                        <DataTemplate  >
                                            <ViewCell >

                                                <SwipeView Threshold="150">
                                                    <SwipeView.RightItems>
                                                        <SwipeItems  SwipeBehaviorOnInvoked="Close" Mode="Execute" >
                                                            <SwipeItem Text="PAGAR"                                                                     
                                                                       CommandParameter="{Binding id}"
                                                                       BackgroundColor="Green"
                                                                       Invoked="Button_Pagar"/>

                                                        </SwipeItems>
                                                    </SwipeView.RightItems>


                                                    <Grid Padding="0,0,0,0">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*"/>

                                                        </Grid.RowDefinitions>

                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition Width="*"/>

                                                        </Grid.ColumnDefinitions>

                                                        <StackLayout  Grid.Column="0" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">
                                                            <Label Text="{Binding id}" TextColor="Black" FontSize="22"/>
                                                        </StackLayout>
                                                        <StackLayout  Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">

                                                            <Label Text="{Binding mesa}" TextColor="Black" FontSize="22"/>
                                                        </StackLayout>
                                                        <StackLayout  Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">

                                                            <Label Text="{Binding fecha_orden}" TextColor="Black" FontSize="22"/>
                                                        </StackLayout>

                                                        <StackLayout  Grid.Column="3" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">

                                                            <Label Text="{Binding fecha_start }" TextColor="Black" FontSize="22"/>
                                                        </StackLayout>
                                                        <StackLayout  Grid.Column="4" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">
                                                            <Label Text="{Binding fecha_estimada}" TextColor="Black" FontSize="22"/>
                                                        </StackLayout>
                                                        <StackLayout  Grid.Column="5" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">
                                                            <Label Text="{Binding estado}" TextColor="Black" FontSize="22"/>
                                                        </StackLayout>
                                                        <!-- Platillo 0/0-->
                                                        <StackLayout  Grid.Column="6" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">
                                                            <Label Text="{Binding fecha_cerada}" TextColor="Black" FontSize="22"/>
                                                        </StackLayout>
                                                        <!-- Bebidas 0/0-->
                                                        <StackLayout  Grid.Column="7" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">
                                                            <Label Text="{Binding mesero}" TextColor="Black" FontSize="22"/>
                                                        </StackLayout>
                                                    </Grid>

                                                </SwipeView>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </RefreshView>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>