AppResta/AppResta/View/Ordenes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Ordenes"
             NavigationPage.HasNavigationBar="False">





    <ContentPage.Content>

        <Grid  RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="AliceBlue" Padding="5,10,5,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>


                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="290"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Image Source="klassylogo.png" VerticalOptions="Start" Grid.Row="0" Grid.Column="0"></Image>
                    <Button Text="Mesas"  Command="{Binding Mesascommand}" Grid.Row="0" Grid.Column="1" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                    <Button Text="Ordenes" Command="{Binding Ordencommand}" Grid.Row="0" Grid.Column="2" CornerRadius="0" BackgroundColor="LightGray"></Button>
                    <Button Text="Historial" Command="{Binding Historialcommand}" Grid.Row="0" Grid.Column="3" CornerRadius="0" BackgroundColor="DimGray" TextColor="#FFF"></Button>
                    <Label x:Name="nombreEmpl" Grid.Row="0" Grid.Column="4"  FontSize="20" TextColor="Black"></Label>
                    <Button Text="SALIR"  Command="{Binding NavLoginCommand}" Grid.Row="0" Grid.Column="5" HorizontalOptions="End" CornerRadius="0" BackgroundColor="Red" TextColor="#FFF"></Button>
                </Grid>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="LightGray" Padding="10,10,10,10" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" Padding="0,0,0,0" CornerRadius="15">
                    <Grid RowSpacing="0" ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>

                        </Grid.ColumnDefinitions>




                        <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0" ColumnSpacing="0" BackgroundColor="White" Padding="20,10,10,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>


                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="110"/>
                                <ColumnDefinition Width="190"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="*"/>

                            </Grid.ColumnDefinitions>
                            <Label Text="Orden" Grid.Row="0" Grid.Column="0" TextColor="Black"/>
                            <Label Text="Mesa" Grid.Row="0" Grid.Column="1" TextColor="Black"/>
                            <Label Text="Inicio" Grid.Row="0" Grid.Column="2" TextColor="Black"/>
                            <Label Text="Tiempo de preparacion" Grid.Row="0" Grid.Column="3" TextColor="Black"/>
                            <Label Text="Fin" Grid.Row="0" Grid.Column="4" TextColor="Black"/>
                            <Label Grid.Row="0" Grid.Column="5"/>
                            <Label Text="Total" Grid.Row="0" Grid.Column="6" TextColor="Black"/>
                        </Grid>

                        <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="WhiteSmoke" >
                            <ScrollView>
                                <ListView x:Name="ordenesListView" SelectionMode="None"  ItemSelected="select_Item">
                                    <ListView.ItemTemplate >
                                        <DataTemplate  >
                                            <ViewCell >
                                                <Grid Padding="0,0,0,0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>

                                                    </Grid.RowDefinitions>

                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="40"/>
                                                        <ColumnDefinition Width="80"/>
                                                        <ColumnDefinition Width="220"/>
                                                        <ColumnDefinition Width="110"/>
                                                        <ColumnDefinition Width="220"/>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="80"/>
                                                    </Grid.ColumnDefinitions>

                                                    <StackLayout  Grid.Column="0" Grid.Row="0"  HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">
                                                        <Label Text="{Binding id}" TextColor="Black" FontSize="22"/>
                                                    </StackLayout>
                                                    <StackLayout  Grid.Column="1" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">

                                                        <Label Text="{Binding mesa}" TextColor="Black" FontSize="22"/>
                                                    </StackLayout>
                                                    <StackLayout  Grid.Column="2" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">

                                                        <Label Text="{Binding fecha_orden}" TextColor="Black" FontSize="22"/>
                                                    </StackLayout>

                                                    <StackLayout Grid.Column="3" Grid.Row="0" Padding="0,10,0,0">
                                                        <Label x:Name="hora"
                                                                       FontSize="Large"
                                                                       FontAttributes="Bold"
                                                                       VerticalOptions="Start" 
                                                                       HorizontalOptions="CenterAndExpand" 
                                                                       Text="{Binding Hora}"/>
                                                    </StackLayout>

                                                    <StackLayout  Grid.Column="4" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical" Padding="0,10,0,0">
                                                        <Label Text="{Binding fecha_cerada}" TextColor="Black" FontSize="22"/>
                                                    </StackLayout>
                                                    <StackLayout Padding="0,0,0,0" Grid.Column="5" Grid.Row="0" >
                                                        <Button  Text="Pagar" Clicked="Button_Pagar" CornerRadius="10" FontSize="22"></Button>
                                                    </StackLayout>
                                                </Grid>

                                            </ViewCell>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </ScrollView>
                        </Grid>
                    </Grid>
                </Frame>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>