AppResta/AppResta/View/PagoKiosko.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Class="AppResta.View.PagoKiosko">

    <Grid Margin="120,250,120,250">
        <Grid BackgroundColor="White" x:Name="grild" Padding="20,20,20,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" x:Name="titulo" Text="VERIFICAR" TextColor="Black" FontSize="30" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold"/>
            <Label Grid.Row="1" Grid.Column="0" x:Name="descripcion" Text="SELECCIONA TU PAGO PARA COMPLETAR TU ORDEN" TextColor="Black" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center"/>

            <Frame Grid.Row="2" Grid.Column="0"  CornerRadius="10" BackgroundColor="WhiteSmoke">
                <StackLayout Orientation="Horizontal">
                    <Label Text="TOTAL:" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                    <Label x:Name="totoal" FontSize="20" TextColor="Black" HorizontalOptions="Center" VerticalOptions="Center"/>
                </StackLayout>
            </Frame>

            <Image Source="loadin.gif"  Grid.Row="3" Grid.Column="0" Grid.RowSpan="2" x:Name="load" IsVisible="false" IsAnimationPlaying="True"/>
            <Button x:Name="tarjeta" ImageSource="tarjeta" Grid.Row="3" Grid.Column="0" Text="TARJETA" FontSize="20" BackgroundColor="WhiteSmoke" CornerRadius="10"/>

            <Button x:Name="caja" ImageSource="caja"  Clicked="Caja_Clicked" Grid.Row="4" Grid.Column="0" Text="PAGAR EN CAJA" FontSize="20" BackgroundColor="WhiteSmoke" CornerRadius="10"/>
            <Button x:Name="imprimir" IsVisible="false"  Grid.Row="5" Grid.Column="0" Text="IMPRIMIR ORDEN" FontSize="20" BackgroundColor="Blue" TextColor="WhiteSmoke" CornerRadius="10"/>

        </Grid>
    </Grid>
</popup:PopupPage>