AppResta/AppResta/View/Pago.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.Pago"   NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="LightGray">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="90"/>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="AliceBlue" Padding="5,10,5,0">
                <Grid Padding="0,0,6,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Grid.Row="0" Grid.Column="0"
                        HorizontalOptions="Start"
                        BackgroundColor="DimGray" TextColor="White" Text="Cancelar" CornerRadius="0" Command="{Binding Cancelarcommand}" />
                    <Label 
                        BackgroundColor="Transparent"
                        Padding="10"
                        FontSize="Body"
                        Grid.Row="0" Grid.Column="1" Text="TICKET" TextColor="Black"/>

                </Grid>
            </Grid>



            <!--NUMERICOS-->
            <Frame BackgroundColor="White" Grid.Row="1" Grid.Column="0" Grid.RowSpan="5" Padding="30,30,30,30" CornerRadius="10" Margin="10,5,0,10">
                <Grid >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="btn7" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="0" Text="7" TextColor="Black" Clicked="OnClicked_Num7" FontSize="25" />
                        <Button x:Name="btn8" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="1" Text="8" TextColor="Black" Clicked="OnClicked_Num8" FontSize="25"/>
                        <Button x:Name="btn9" BackgroundColor="LightGray" Grid.Row="0" Grid.Column="2" Text="9" TextColor="Black" Clicked="OnClicked_Num9" FontSize="25"/>
                        <Button x:Name="btn4" BackgroundColor="LightGray" Grid.Row="1" Grid.Column="0" Text="4" TextColor="Black" Clicked="OnClicked_Num4" FontSize="25"/>
                        <Button x:Name="btn5" BackgroundColor="LightGray" Grid.Row="1" Grid.Column="1" Text="5" TextColor="Black" Clicked="OnClicked_Num5" FontSize="25"/>
                        <Button x:Name="btn6" BackgroundColor="LightGray" Grid.Row="1" Grid.Column="2" Text="6" TextColor="Black" Clicked="OnClicked_Num6" FontSize="25"/>
                        <Button x:Name="btn1" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="0" Text="1" TextColor="Black" Clicked="OnClicked_Num1" FontSize="25"/>
                        <Button x:Name="btn2" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="1" Text="2" TextColor="Black" Clicked="OnClicked_Num2"  FontSize="25"/>
                        <Button x:Name="btn3" BackgroundColor="LightGray" Grid.Row="2" Grid.Column="2" Text="3" TextColor="Black" Clicked="OnClicked_Num3"  FontSize="25"/>
                        <Button x:Name="btnpunto" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="0" Text="." TextColor="Black" Command="{ Binding NumPCommand}" FontSize="25"/>
                        <Button x:Name="btn0" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="1" Text="0" TextColor="Black" Clicked="OnClicked_Num0" FontSize="25"/>
                        <Button x:Name="btnBorrar" BackgroundColor="LightGray" Grid.Row="3" Grid.Column="2" Text="Borrar" TextColor="Black" Clicked="OnClicked_NumBorrar" FontSize="25"/>
                        <Button x:Name="btnSiguiente" BackgroundColor="LightGray" Grid.Row="4" Grid.Column="2" Text=">" TextColor="Black" Clicked="OnClicked_NumNext" FontSize="25"/>
                    </Grid>
                </Grid>
            </Frame>






            <!--METODO DE PAGO-->
            <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" CornerRadius="10"  Padding="10,5,10,5" Margin="0,5,10,0">
                <Grid RowSpacing="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>

                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Text="Metodo de Pago" TextColor="Black" FontAttributes="Bold" BackgroundColor="White" FontSize="25"/>
                    <RadioButton Grid.Row="1" Grid.Column="0" x:Name="radioEfectivo" Content="Efectivo" FontSize="25" CheckedChanged="radioEfectivo_CheckedChanged" BackgroundColor="White"/>
                    <RadioButton Grid.Row="2" Grid.Column="0" x:Name="radioTarjeta" Content="Tarjeta" FontSize="25" CheckedChanged="radioTarjeta_CheckedChanged" BackgroundColor="White"/>
                    <RadioButton Grid.Row="3" Grid.Column="0" x:Name="radioEfecTarj" Content="Efectivo y Tarjeta" FontSize="25" CheckedChanged="radioEfecTarj_CheckedChanged" BackgroundColor="White"/>

                </Grid>
            </Frame>


            <!--EFECTIVO Y TARJETA-->
            <Frame Grid.Row="2" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="10,5,10,5" Margin="0,0,10,0">
                <Grid>


                    <Grid x:Name="EfectivoGrild" Grid.Row="0" Grid.Column="0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Efectivo:" TextColor="Black" FontSize="25"/>
                        <Label x:Name="Efectivo" Text="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center" MaxLines="6" FontSize="25" />
                    </Grid>


                    <Grid x:Name="TarjetaGrild" Grid.Row="1" Grid.Column="0">
                        <Label Grid.Row="0" Grid.Column="0" Text="Tarjeta:" TextColor="Black" FontSize="25"/>
                        <Label x:Name="Tarjeta" Text="0" Grid.Row="0" Grid.Column="2" HorizontalOptions="Center"  FontSize="25" />
                    </Grid>
                </Grid>

            </Frame>




            <!--PROPINA-->
            <Frame Grid.Row="3" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="10,5,10,5" Margin="0,0,10,0">
                <Grid  Grid.Row="0" Grid.Column="0" BackgroundColor="Transparent" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Propina" TextColor="Black" FontSize="25" FontAttributes="Bold" />
                    <Grid Grid.Row="1" Grid.Column="0">


                        <Button x:Name="propina0" Text="0%" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1" CornerRadius="10" FontSize="20" Grid.Row="0" Grid.Column="0"/>



                        <Button Text="5%" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1" CornerRadius="10" FontSize="20" Grid.Row="0" Grid.Column="1"/>



                        <Button Text="10%" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1" CornerRadius="10" FontSize="20" Grid.Row="0" Grid.Column="2"/>


                        <Button Text="15%" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1" CornerRadius="10" FontSize="20" Grid.Row="0" Grid.Column="3"/>


                        <Button Text="20%" TextColor="Black" BackgroundColor="White" BorderColor="Black" BorderWidth="1" CornerRadius="10" FontSize="20" Grid.Row="0" Grid.Column="4"/>

                    </Grid>


                </Grid>
            </Frame>


            <!--RESUMEN-->
            <Frame Grid.Row="4" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="10,5,10,5" Margin="0,0,10,0">
                <Grid >
                    <Label Grid.Row="0" Grid.Column="0" Text="Resumen" FontAttributes="Bold" TextColor="Black" FontSize="25"/>
                    <Label Grid.Row="1" Grid.Column="0" Text="Costo de productos" FontSize="20"/>
                    <Label x:Name="total" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start"  FontSize="25"/>
                    <Label Grid.Row="2" Grid.Column="0" Text="Propina" FontSize="20"/>
                    <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" x:Name="propina" Text="0" TextColor="Black" FontSize="25" HorizontalOptions="Start"/>
                </Grid>
            </Frame>


            <!--SUBTOTAL Y PAGAR-->
            <Frame  Grid.Row="5" Grid.Column="1" BackgroundColor="White" CornerRadius="10" Padding="10,5,10,5" Margin="0,0,10,10">
                <Grid >
                    <Label Grid.Row="0" Grid.Column="0" Text="Total a pagar" FontAttributes="Bold" TextColor="Black" FontSize="25"/>
                    <Label x:Name="Subtotal" Grid.Row="1" Grid.Column="0" HorizontalOptions="Center"  FontSize="25"/>
                    <Button CornerRadius="10" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"  Text="Pagar" FontSize="25" TextColor="White"
                            BackgroundColor="Green" WidthRequest="200" Clicked="OnClicked_Pagar" />
                </Grid>
            </Frame>


        </Grid>
    </ContentPage.Content>
</ContentPage>