AppResta/AppResta/View/PopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
x:Class="AppResta.View.PopUp">
    <Grid BackgroundColor="WhiteSmoke" Padding="20,20,20,20" Margin="20,20,20,20">
        <Grid Grid.Row="0" Grid.Column="0">
            <Label Text="Producto" TextColor="Black"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">
            <Label Text="Descripcion" TextColor="Black"/>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0"> 
            <ScrollView>
                <ListView BackgroundColor="WhiteSmoke" Grid.Row="1" Grid.Column="0"  x:Name="test2ListView">
                    <ListView.ItemTemplate >
                        <DataTemplate  >
                            <ViewCell >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="150"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout  Grid.Column="0" Grid.Row="1"  HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                        <Label Text="{Binding platillo}" TextColor="Black" FontSize="15"/>
                                    </StackLayout>
                                    <Grid Grid.Column="1" Grid.Row="1">
                                        <Stepper x:Name="stepper" Maximum="100" Minimum="0" Increment="1" ></Stepper>
                                    </Grid>
                                    <StackLayout  Grid.Column="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                        <Label x:Name="cantidad" Text="{Binding cantidad}" TextColor="Black" FontSize="15"/>
                                    </StackLayout>
                                    <StackLayout  Grid.Column="3" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                        <Label Text="{Binding precio}" TextColor="Black" FontSize="15"/>
                                    </StackLayout>
                                    <StackLayout  Grid.Column="4" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" Orientation="Vertical">
                                        <Label Text="{Binding total}" TextColor="Black" FontSize="15"/>
                                    </StackLayout>
                                </Grid>

                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </Grid>

        <Grid Grid.Row="3" Grid.Column="0">
            <Stepper Grid.Row="0" Grid.Column="0"> </Stepper>
            <Button Grid.Row="0" Grid.Column="1" Text="agregar" TextColor="Black" />
        </Grid>
        
        
    </Grid>
</popup:PopupPage>