AppResta/AppResta/View/Ticket.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage
xmlns="http://xamarin.com/schemas/2014/forms"
xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    CloseWhenBackgroundIsClicked="False"
             x:Class="AppResta.View.Ticket">
  
        <Frame Margin="280,20,280,20">


        <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="White" Padding="25,5,20,10">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0" RowSpacing="0"  x:Name="tabla">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="0" Grid.Column="0" BackgroundColor="White" RowSpacing="0">
                    <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" >
                        <Label x:Name="NombTicket" TextColor="Black" FontAttributes="Bold" FontSize="30"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" VerticalOptions="Center" >
                        <Label x:Name="NumMesa" TextColor="Black" FontSize="20"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" VerticalOptions="Center" >
                        <Label x:Name="NombMesero" TextColor="Black" FontSize="20"/>
                    </StackLayout>
                    <StackLayout Grid.Row="3" Grid.Column="0" VerticalOptions="Center" >
                        <Label x:Name="FechaCerada" TextColor="Black" FontSize="20"/>
                    </StackLayout>



                </Grid>

               


                <Grid Grid.Row="1" Grid.Column="0" BackgroundColor="Yellow">

                    <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="White">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="2"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>




                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <Frame x:Name="linea2" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" ></Frame>
                        <ListView x:Name="productos" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="WhiteSmoke">

                        </ListView>

                        <Frame x:Name="linea1" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="LightGray" ></Frame>

                        <Grid Grid.Row="3" Grid.Column="0" >
                            <Label Grid.Row="0" Grid.Column="0" x:Name="Monto" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" x:Name="PagoTotal" TextColor="Black" FontSize="20"/>
                            <Label Grid.Row="2" Grid.Column="0" x:Name="TotalExtras" TextColor="Black" FontSize="20"/>
                        </Grid>

                        <Grid Grid.Row="4" Grid.Column="0">
                            <Label Grid.Row="0" Grid.Column="0" x:Name="Pago" TextColor="Black" FontSize="20" FontAttributes="Bold"/>
                            <Label Grid.Row="1" Grid.Column="0" x:Name="Efectivo" TextColor="Black" FontSize="20"/>
                            <Label Grid.Row="2" Grid.Column="0" x:Name="Tarjeta" TextColor="Black" FontSize="20"/>
                        </Grid>


                    </Grid>

                </Grid>

            </Grid>

            <Grid Grid.Row="1" Grid.Column="0">
                <Button Text="Imprimir" Clicked="Button_Clicked" BackgroundColor="Blue" TextColor="White"/>
            </Grid>
        </Grid>
        



        
            
           
        
    </Frame>
</popup:PopupPage>