AppResta/AppResta/View/VerBar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppResta.View.VerBar">

    <Frame BackgroundColor="WhiteSmoke" BorderColor="White" CornerRadius="10" Margin="300,20,300,20">
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Row="0" Grid.Column="0"  BackgroundColor="Black" Padding="4,8,4,8" >
                <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="numeroOrden" HorizontalOptions="Center" TextColor="White" FontAttributes="Bold" FontSize="25" BackgroundColor="Transparent"/>
                <ImageButton Grid.Row="0" Grid.Column="2" Clicked="cerrarPop" HorizontalOptions="End"  Source="cerrar.png" BackgroundColor="Transparent"/>
            </Grid>


            <Grid Grid.Row="1" Grid.Column="0">
                <CollectionView SelectionMode="None"  x:Name="barlist">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="150"/>
                                </Grid.RowDefinitions>
                                <Frame HasShadow="True" Padding="5" CornerRadius="10" >
                                    <Grid BackgroundColor="White" RowSpacing="0" Padding="9,9,9,9">
                                        <Grid.RowDefinitions >
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="1"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="20"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="30"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" HorizontalOptions="Start" Padding="0,0,0,0">
                                            <Label Text="{Binding cantidad}" TextColor="Black" FontAttributes="Bold" FontSize="20"/>
                                        </Grid>
                                        <Grid Grid.Row="0"  Grid.Column="1" Grid.ColumnSpan="2" BackgroundColor="White" HorizontalOptions="Start" Padding="0,0,0,0">
                                            <Label Text="{Binding platillo}" TextColor="Black" FontAttributes="Bold" FontSize="20" />
                                        </Grid>

                                        <Grid Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" VerticalOptions="Center" Padding="0,0,0,0">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"  Grid.Column="0" Text="Extras" TextColor="Black"  FontSize="15"/>
                                            <Label Grid.Row="0"  Grid.Column="1" Text="{Binding extras}" TextColor="Gray"  FontSize="15"/>
                                        </Grid>

                                        <Grid  Grid.Row="2"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="Gray"></Grid>

                                        <Grid  Grid.Row="3"  Grid.Column="0" Grid.ColumnSpan="2" BackgroundColor="White" VerticalOptions="Center" Padding="0,0,0,0">
                                            <Grid.RowDefinitions >
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="70"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0"  Grid.Column="0" Text="Comentarios" TextColor="Black"  FontSize="15"/>
                                            <Label Grid.Row="0"  Grid.Column="1" Text="{Binding comentario}" TextColor="Gray"  FontSize="15"/>
                                        </Grid>

                                    </Grid>
                                </Frame>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="0"  BackgroundColor="WhiteSmoke" Padding="8,8,8,8">
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnListo" Clicked="btnListo_Clicked"  Text="Listo para recoleccion" BackgroundColor="White" BorderColor="Black" BorderWidth="2" TextColor="Black" />
            </Grid>

        </Grid>
    </Frame>

</popup:PopupPage>